<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <title> </title>
        <link rel="stylesheet" href="style.css">
        <!-- Boxicons CDN Link -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
       </head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background:black;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color:whitesmoke;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>
    <body>
        <div class="sidebar">
          <div class="logo-details">
          </div>
            <ul class="nav-links">
              <li>
                <a href="#" class="active">
                  <i class='bx bx-grid-alt' ></i>
                  <span class="links_name">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="index.html">
                  <i class='bx bx-box' ></i>
                  <span class="links_name">Motion</span>
                </a>
              </li>
              <li>
                <a href="invoice.html">
                  <i class='bx bx-list-ul' ></i>
                  <span class="links_name">Invoices</span>
                </a>
              </li>
              <li>
                <a href="registration form.html">
                  <i class='bx bx-pie-chart-alt-2' ></i>
                  <span class="links_name">Reports</span>
                </a>
              </li>
              <li>
                <a href="calender.html">
                  <i class='bx bx-coin-stack' ></i>
                  <span class="links_name">Calender</span>
                </a>
              </li>
              <li>
                <a href="registration form.html">
                  <i class='bx bx-book-alt' ></i>
                  <span class="links_name">Data Management</span>
                </a>
              </li>
              <li>
                <a href="register.html">
                  <i class='bx bx-user' ></i>
                  <span class="links_name">Euo</span>
                </a>
              </li>
              <li>
                <a href="task.html">
                  <i class='bx bx-message' ></i>
                  <span class="links_name">Tasks</span>
                </a>
              </li>
              <li>
                <a href="index.html">
                  <i class='bx bx-heart' ></i>
                  <span class="links_name">Templetes</span>
                </a>
              </li>
              <li>
                <a href="settelment.html">
                  <i class='bx bx-cog' ></i>
                  <span class="links_name">Settlement</span>
                </a>
              </li>
        
            </ul>
        </div>
        <section class="home-section">
          <nav>
            <div class="sidebar-button">
              <i class='bx bx-menu sidebarBtn'></i>
              <span class="dashboard">Calender</span>
            </div>
            <div class="search-box">
              <input type="text" placeholder="Search...">
              <i class='bx bx-search' ></i>
            </div>
            <div class="logosec">
              <div class="logo"></div>
              <img src="logo.jpg"
                  class="icn menuicn"
                  id="menuicn"
                  alt="menu-icon">
          </div>
      
          </nav>
<h1>CSS Calendar</h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      August<br>
      <span style="font-size:18px">2021</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

</body>
</html>
