<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <title> </title>
        <link rel="stylesheet" href="style.css">
        <!-- Boxicons CDN Link -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
       </head>
    <title></title>
    <style>
        body{
            font-family: Calibri, Helvetica, sans-serif;
            background-color: black;
          }
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color:white;
           padding: 10px 40px;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color:black;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid gray;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color: #f2f2f2;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
    </style>
</head>
<body>
    
        <div class="sidebar">
          <div class="logo-details">
          </div>
            <ul class="nav-links">
              <li>
                <a href="index.html" class="active">
                  <i class='bx bx-grid-alt' ></i>
                  <span class="links_name">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="index.html">
                  <i class='bx bx-box' ></i>
                  <span class="links_name">Motion</span>
                </a>
              </li>
              <li>
                <a href="invoice.html">
                  <i class='bx bx-list-ul' ></i>
                  <span class="links_name">Invoices</span>
                </a>
              </li>
              <li>
                <a href="registration form.html">
                  <i class='bx bx-pie-chart-alt-2' ></i>
                  <span class="links_name">Reports</span>
                </a>
              </li>
              <li>
                <a href="calender.html">
                  <i class='bx bx-coin-stack' ></i>
                  <span class="links_name">Calender</span>
                </a>
              </li>
              <li>
                <a href="registration form.html">
                  <i class='bx bx-book-alt' ></i>
                  <span class="links_name">Data Management</span>
                </a>
              </li>
              <li>
                <a href="register.html">
                  <i class='bx bx-user' ></i>
                  <span class="links_name">Euo</span>
                </a>
              </li>
              <li>
                <a href="task.html">
                  <i class='bx bx-message' ></i>
                  <span class="links_name">Tasks</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class='bx bx-heart' ></i>
                  <span class="links_name">Templetes</span>
                </a>
              </li>
              <li>
                <a href="settelment.html">
                  <i class='bx bx-cog' ></i>
                  <span class="links_name">Settlement</span>
                </a>
              </li>
              
            </ul>
        </div>
        <section class="home-section">
          <nav>
            <div class="sidebar-button">
              <i class='bx bx-menu sidebarBtn'></i>
              <span class="dashboard">Task</span>
            </div>
            <div class="search-box">
              <input type="text" placeholder="Search...">
              <i class='bx bx-search' ></i>
            </div>
            <div class="logosec">
              <div class="logo"></div>
              <img src="logo.jpg"
                  class="icn menuicn"
                  id="menuicn"
                  alt="menu-icon">
          </div>
      
          </nav>
          <br>
          
    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">Task</h1>
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <div class="logosec">
                            <div class="logo"></div>
                            <img src="logo.jpg"
                                class="icn menuicn"
                                id="menuicn"
                                alt="menu-icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <div class="body-section">
            
                    <label for="file name">File No:</label>
                    <input type="text" id="file no:" name="file no:"><br>
                        
            <br>
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>Task No</th>
                        <th class="w-20">comment</th>
                        <th class="w-20">Start Date</th>
                        <th class="w-20">End Date</th>
                        <th class="w-20">Status</th>
                        <th class="w-20">Assign Info</th>
                        <th class="w-20">Progress</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>prepare document</td>
                        <td>1/10/2001</td>
                        <td>1/10/2004</td>
                        <td>pending..</td>
                        <td>zoshua</td>
                        <td>..</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>prepare document</td>
                        <td>1/10/2001</td>
                        <td>1/10/2004</td>
                        <td>pending..</td>
                        <td>zoshua</td>
                        <td>..</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>prepare document</td>
                        <td>1/10/2001</td>
                        <td>1/10/2004</td>
                        <td>pending..</td>
                        <td>zoshua</td>
                        <td>..</td>

                    </tr>
                    <tr>
                        <td>04</td>
                        <td>prepare document</td>
                        <td>1/10/2001</td>
                        <td>1/10/2004</td>
                        <td>pending..</td>
                        <td>zoshua</td>
                        <td>..</td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>prepare document</td>
                        <td>1/10/2001</td>
                        <td>1/10/2004</td>
                        <td>pending..</td>
                        <td>zoshua</td>
                        <td>..</td>
                    </tr>
                    
                    <tr>
                        <td>06</td>
                        <td>prepare document</td>
                        <td>1/10/2001</td>
                        <td>1/10/2004</td>
                        <td>pending..</td>
                        <td>zoshua</td>
                        <td>..</td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td>prepare document</td>
                        <td>1/10/2001</td>
                        <td>1/10/2004</td>
                        <td>completed</td>
                        <td>zoshua</td>
                        <td>..</td>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                    </tbody>
            </table>
            <br>
            
                    <button type="submit" class="registerbtn"> <a href="index.html">Register</a></button> 

        
            
        </div>      
    </div>      

</body>
</html>